## What this is

## Why this matters

## Where this fits

- Parent map: [[]]
- Prerequisites: [[]], [[]]
- Used in method: [[]]
- Used in system: [[]]
- Used in project: [[]]

## Core idea

## Equation or formal logic

$$

$$

## Breakdown

### Terms

### What the equation is really doing

## Plain-English explanation

## Worked example

## ASCII diagram

```text

```

## Why this is used

## Benefits

## Drawbacks and failure modes

## Where I have used it

## Questions this note answers

## Related notes

## Open questions

## Review

- Next review target:
